CodeSystem: PCTClaimBillingCode
Title: "PCT Cliam Billing Codes"
Description: "Claim Billing Codes"
* #saleTax "SaleTax" "The billing is for sale tax"
* #other "Other"  "Other billing codes"
* ^copyright = "This CodeSystem is not copyrighted."


CodeSystem: PCTIdentifierType
Title: "PCT Organization Identifier Type"
Description: "Identifier Type codes that extend those defined in http://terminology.hl7.org/CodeSystem/v2-0203 to define the type of identifier payers and providers assign to claims and patients"
* #etin "Electronic Transmitter Identification Number" "Electronic Transmitter Identification Number"
* ^copyright = "This CodeSystem is not copyrighted."