CodeSystem: PCTGFEBillingCS
Title: "PCT GFE Billing Code System"
Description: "Claim Billing Code System"
* #salesTax "Sales Tax" "The billing is for sales tax"
* #other "Other"  "Other billing codes"
* ^copyright = "This CodeSystem is not copyrighted."


CodeSystem: PCTOrgIdentifierTypeCS
Title: "PCT Organization Identifier Type Code System"
Description: "Identifier Type codes for defining the type of identifier payers and providers assign to organizations"
* #ETIN "Electronic Transmitter Identification Number" "Electronic Transmitter Identification Number"
* ^copyright = "This CodeSystem is not copyrighted."